# Backend service host
BACKEND_HOST=backend_host

# Backend service port
BACKEND_PORT=backend_port

# Backend service host port
HOST_PORT=host_port

# Which CLIP index to use
INDICE_NAME=example_index

# Path to the Excel file with requests
INPUT_EXCEL=requests.xlsx

# Path to the CSV file where results will be saved
OUTPUT_CSV=results.csv

# Number of images to fetch per request
NUM_IMAGES=5

# Text input
TEXT=example text

# Folder with images
IMAGES_FOLDER=images_folder

# Folder to save output results
OUTPUT_FOLDER=output_folder
